<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            width: 100%;
            height: 100%;
            
        }
        #gradient img{
           
          margin: -5px -5px auto auto;
          width: 30px;

            
        }
        /* #gradient  */
        #main{
            margin: auto;
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* filter: blur(10px); */
            border-radius: 10px;
            background-color: blue;
        }
        
        body{
            
            background:linear-gradient(45deg,rgb(11, 1, 68),rgb(73, 234, 255));
            
            /* z-index: -1; */
          


        }
        
        /* .blob { 
        width: 1000px;
        height: 1000px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3ClinearGradient id='linearGradientId' gradientTransform='rotate(-45 0.5 0.5)'%3E %3Cstop offset='0%25' stop-color='%23095398' /%3E %3Cstop offset='100%25' stop-color='%2307c7c7' /%3E %3C/linearGradient%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M811,631Q651,762,471,811.5Q291,861,205,680.5Q119,500,232.5,367Q346,234,515.5,206.5Q685,179,828,339.5Q971,500,811,631Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='url(%23linearGradientId)' d='M811,631Q651,762,471,811.5Q291,861,205,680.5Q119,500,232.5,367Q346,234,515.5,206.5Q685,179,828,339.5Q971,500,811,631Z' /%3E %3C/g%3E %3C/svg%3E");
        } */

        
    </style>
    
</head>
<body>
   <div id="gradient">
       <!-- <div class="blob"></div> -->
       <img src="magicpattern-blob-1639941246388.png" alt="">
       <div id="main">
    <form action="" name="form" id="formId"  >
       <input type="url" name="urll" id="url" 
       onfocus="clearTextBox()" 
       onkeyup="enter(event)" >
       <input type="button" value="Scan" onclick="getp()" id="scan" >
       <input type="reset" name="" id="">
   </form>
   <br>
   <h2 id="myH2"></h2>
</div>
   </div>


   
        
        
   
    

    <script src="./index.js"></script>
    <!-- <script>
        document.getElementById("myH2").innerHTML = 'URL is UNSAFE!!, checked by';
    </script>
     -->
</body>
</html>